ifElse.html
<!DOCTYPE html>
<html></html><!--[if IE 8]><html class='ie8'><![end if]--> 
<!--[if IE 9]><html class='ie9'><![end if]--> 
<!--[if IE]><!--><html><!--<![end if]--> 
<head>
  <meta charset="utf-8">
  <!-- - var course = 'jade'-->
  <title> index JADE FROM JSON </title>study
</head>
<body>
  <p>desc from ifElse</p>
  <style>
    h3 {
        color: #555;
    }
  </style>
  <style>
    body {
      color: #333;
    }
  </style><div>
    <h3>come from title.html</h3>
</div>
  <p>desc from ifElse</p>
  <p>desc from ifElse</p>
  <!--引用runtime.js-->
  <div id="runtime"></div>
  <script src="node_modules/jade/runtime.js"></script>
  <script src="./runtime.js"></script>
  <script>
    var runtimeNode = document.getElementById('runtime');
    var runtimeHtml = template({isRuntime: true});
    runtimeNode.innerHTML = runtimeHtml;
  </script>
  <!--过滤器-->
  <!--markdown--><p>Hi, this is <strong>XU Bin</strong>, <a href="
 http://zhihu.com
">zhihu</a></p>
  <!-- mixin-->
    <p>immoc jade study</p>
    <p>jade</p>
    <ul class="courses">
      <li>循环</li>
      <li>标签</li>
    </ul>
  <!-- 嵌套mixin-->
    <p>xu bin</p>
      <p>xu bin</p>
      <ul class="courses">
        <li>jade</li>
        <li>nodejs</li>
      </ul>
  <!-- 内联嵌套-->
    <h4>I'm slogan!</h4>
    <p>I'm a block there!</p>
  <!--嵌套 使用attributes-->
    <p calss="attrClass1">useAttr</p>
    <p class="attrClass1">useAttrs</p>
  <!--嵌套 参数-->
    <ul class="unsure args presentation">
      <li>current argument is : arg1</li>
      <li>current argument is : arg2</li>
      <li>current argument is : arg3</li>
    </ul>
  <!-- 流程-->
  <h3>if Else</h3>
  <p>jade, node</p>
  <h3>unless</h3>
  <p>2</p>
  <h3>case</h3>
  <p>Hi jade!</p>
</body></html>

ifElse.jade
extends layout

block content
    include style
      style.
        body {
          color: #333;
        }
    include title.html
    block desc
      p desc from ifElse
    block desc

    //引用runtime.js
    #runtime
    script(src="node_modules/jade/runtime.js")
    script(src="./runtime.js")
    script.
      var runtimeNode = document.getElementById('runtime');
      var runtimeHtml = template({isRuntime: true});
      runtimeNode.innerHTML = runtimeHtml;
    //过滤器
    //markdown
    :markdown
      Hi, this is **XU Bin**, [zhihu](
       http://zhihu.com
      )

    // mixin
    mixin lesson
      p immoc jade study
    +lesson

    mixin study(name, courses)
      p #{name}
      ul.courses
        each course in courses
          li= course
    
    - var name = 'jade'
    - var courses = ['循环','标签']
    +study(name, courses)

    // 嵌套mixin
    mixin group(student)
     p #{student.name}
     +study(student.name, student.courses)
 
    +group({ name: 'xu bin', courses: ['jade', 'nodejs']})

    // 内联嵌套
    mixin team(slogan)
      h4= slogan
      if block
        block
      else
        p no team

    +team('I\'m slogan!')
      p I'm a block there!
    
    //嵌套 使用attributes
    mixin useAttr(name)
      p(calss!= attributes.class)= name
    +useAttr('useAttr')(class='attrClass1')

    mixin useAttrs(name)
      p&attributes(attributes)= name
    +useAttrs('useAttrs')(class='attrClass1') 

    //嵌套 参数
    mixin magic(name, ...args)
      ul(class='#{name}')
        each arg in args
          li(id!=attributes.id) current argument is : #{arg}
    +magic('unsure args presentation','arg1','arg2','arg3')

    // 流程
    h3 if Else
    - var isImooc = true
    - var courses = ['jade', 'node']
    if courses
     if courses.length > 2
       p more than 2: #{courses.join(', ')}
     else if courses.length > 1
       p #{courses.join(', ')}
     else 
       p no course
    else
       p no course

    h3 unless
    unless !isImooc
     p #{courses.length}
    
    h3 case
    - var name = 'jade'
    case name
      when 'java'
      when 'node'
        p Hi Jade!
      when 'jade': p Hi jade!
      default 
        p Hi #{name}
        

   
 
