index.html
<!DOCTYPE html>
<html></html><!--[if IE 8]><html class='ie8'><![end if]--> 
<!--[if IE 9]><html class='ie9'><![end if]--> 
<!--[if IE]><!--><html><!--<![end if]--> 
<head>
  <meta charset="utf-8">
  <title>
     index JADE FROM JSON 
    study
  </title>
</head>
<body>
  <style>
    body {
      color: #ff6600;
    }
  </style>
  <scirpt>var jadeVersion = '1.1';</scirpt>
  <h2>for each</h2>
  <p>value1</p>
  <p>value2</p>
  <p>key1 : value1</p>
  <p>key2 : value2</p>
  <p>node</p>
  <p>jade</p>
  <p>socket.io</p>
  <dl>
    <dt>1</dt>
    <dl>item1</dl>
    <dl>item2</dl>
  </dl>
  <dl>
    <dt>2</dt>
    <dl>item3</dl>
    <dl>item4</dl>
  </dl>
  <h2>while用法</h2>
  <ul>
    <li>0</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <h2>转义</h2>
  <p>data is &lt;script&gt;alert(&quot;haha&quot;)&lt;/script&gt;</p>
  <p>&lt;script&gt;alert(&quot;haha&quot;)&lt;/script&gt;</p>
  <p><script>alert("haha")</script></p>
  <p><script>alert("haha")</script></p>
  <p>#{htmlData}</p>
  <p>!{htmlData}</p>
  <input value="undefined">
  <!-- 直接=，则undefined的时候就留空了，instead of display undefined-->
  <input>
  <h1>注释</h1>
  <h2>单行注释</h2>
  <!-- h1#title.title2.title(style="display:none;")  jade engine study sdsd -->
  <h2>非缓冲注释</h2>
  <div id="divId" class="divClass"></div>
  <h2>块注释</h2>
  <!--
  a(href='http://companion.3ds.com',tile='immoc jade',data-uid='1000') link
  input(name='course',type='text',value='jade')
  input(name='type',type='checkbox', checked)
  -->
  <p>
    上面2节我们已经掌握 JS 模块和 CSS 模块的处理，
    并且能够让 CSS 独立生成文件了，<span>haha</span>
    现在我们觉得每次修改代码然后 build
  </p>
  <p>1. A<strong>1.1 A1</strong>2. B
    3. C
  </p>
</body></html>

index.jade
doctype html
html
<!--[if IE 8]><html class='ie8'><![end if]--> 
<!--[if IE 9]><html class='ie9'><![end if]--> 
<!--[if IE]><!--><html><!--<![end if]--> 
head
  meta(charset='utf-8')
  //- var course = 'jade'
  title  index #{course.toUpperCase()} 
   | study
body
  style.
   body {
     color: #ff6600;
   }
  scirpt.
   var jadeVersion = '1.1';
  h2 for each
  - var values = {'key1':'value1','key2':'value2'};
  - for (key in values)
    p= values[key]

  each value, key in values
    p #{key} : #{value}

  - var fw = ['node','jade','socket.io']
  each item in fw
    p= item
    
  - var res = [{id:1,items:['item1','item2']},{id:2,items:['item3','item4']}]
  each ele in res.length > 0 ? res : []
   dl
    dt= ele.id
    each item in ele.items
     dl= item
     
  h2 while用法
  - var n = 0
  ul
   while n < 4
    li= n++
    
  h2 转义
  - var htmlData = '<script>alert("haha")</script>'
  p data is #{htmlData}
  p= htmlData
  p !{htmlData}
  p!= htmlData
  p \#{htmlData}
  p \!{htmlData}
  input(value='#{course1}') 
  // 直接=，则undefined的时候就留空了，instead of display undefined
  input(value=course1)
  h1 注释
  h2 单行注释
  // h1#title.title2.title(style="display:none;")  jade engine study sdsd 
  h2 非缓冲注释
  //- .divClass#divId
  .divClass#divId
  h2 块注释
  //
    a(href='http://companion.3ds.com',tile='immoc jade',data-uid='1000') link
    input(name='course',type='text',value='jade')
    input(name='type',type='checkbox', checked)
  //-
    a(href='http://companion.3ds.com',tile='immoc jade',data-uid='1000') link
    input(name='course',type='text',value='jade')
    input(name='type',type='checkbox', checked)  
  p.
    上面2节我们已经掌握 JS 模块和 CSS 模块的处理，
    并且能够让 CSS 独立生成文件了，<span>haha</span>
    现在我们觉得每次修改代码然后 build
  p
    | 1. A
    strong 1.1 A1
    | 2. B
    | 3. C
</html>
